# Tutorial

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/ML Datasets/pokemon_data.csv');
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [ ]:
df.tail(7)

       #                 Name   Type 1  ... Speed  Generation  Legendary
793  717              Yveltal     Dark  ...    99           6       True
794  718     Zygarde50% Forme   Dragon  ...    95           6       True
795  719              Diancie     Rock  ...    50           6       True
796  719  DiancieMega Diancie     Rock  ...   110           6       True
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[7 rows x 12 columns]

In [ ]:
# Accessing Headers
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [ ]:
# Accessing Individual Column
print(df.Name[:10])
print(df['Name'][:10])

0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3        VenusaurMega Venusaur
4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
9                     Squirtle
Name: Name, dtype: object
0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3        VenusaurMega Venusaur
4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
9                     Squirtle
Name: Name, dtype: object

In [ ]:
# Accessing Rows 
print(df[:2])
# for index,row in df.iterrows() :
#   print(index,row[['Name','Attack','HP']])
df.loc[:2,['Generation','Speed']]

   #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1  Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2    Ivysaur  Grass  Poison  ...       80     60           1      False

[2 rows x 12 columns]

   Generation  Speed
0           1     45
1           1     60
2           1     80

In [ ]:
# Accessing Specific Row and Column
#              R   C
print(df.iloc[:10,:5])

   #                       Name Type 1  Type 2  HP
0  1                  Bulbasaur  Grass  Poison  45
1  2                    Ivysaur  Grass  Poison  60
2  3                   Venusaur  Grass  Poison  80
3  3      VenusaurMega Venusaur  Grass  Poison  80
4  4                 Charmander   Fire     NaN  39
5  5                 Charmeleon   Fire     NaN  58
6  6                  Charizard   Fire  Flying  78
7  6  CharizardMega Charizard X   Fire  Dragon  78
8  6  CharizardMega Charizard Y   Fire  Flying  78
9  7                   Squirtle  Water     NaN  44

In [ ]:
# Getting Rows and Columns based on Specific Condition
df.loc[df['Type 2'] == "Fire"][:10]

       #                   Name    Type 1  ... Speed  Generation  Legendary
246  228               Houndour      Dark  ...    65           2      False
247  229               Houndoom      Dark  ...    95           2      False
248  229  HoundoomMega Houndoom      Dark  ...   115           2      False
424  383  GroudonPrimal Groudon    Ground  ...    90           3       True
532  479        RotomHeat Rotom  Electric  ...    86           4      False
553  494                Victini   Psychic  ...   100           5       True
668  607                Litwick     Ghost  ...    20           5      False
669  608                Lampent     Ghost  ...    55           5      False
670  609             Chandelure     Ghost  ...    80           5      False
697  636               Larvesta       Bug  ...    60           5      False

[10 rows x 12 columns]

In [ ]:
# Describe Data -> Gives Mathematical Desc. ie mean,median
df.describe()

                #          HP      Attack  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750   69.258750   79.001250  ...   71.902500   68.277500     3.32375
std    208.343798   25.534669   32.457366  ...   27.828916   29.060474     1.66129
min      1.000000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    184.750000   50.000000   55.000000  ...   50.000000   45.000000     2.00000
50%    364.500000   65.000000   75.000000  ...   70.000000   65.000000     3.00000
75%    539.250000   80.000000  100.000000  ...   90.000000   90.000000     5.00000
max    721.000000  255.000000  190.000000  ...  230.000000  180.000000     6.00000

[8 rows x 8 columns]

In [ ]:
# Summary of the DataSet
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [ ]:
# Sorting Dataset
df.sort_values(['HP','Attack','Speed'],ascending=[1,0,0],axis=0)

       #       Name    Type 1 Type 2  ...  Sp. Def  Speed  Generation  Legendary
316  292   Shedinja       Bug  Ghost  ...       30     40           3      False
55    50    Diglett    Ground    NaN  ...       45     95           1      False
186  172      Pichu  Electric    NaN  ...       35     60           2      False
388  355    Duskull     Ghost    NaN  ...       90     25           3      False
487  439   Mime Jr.   Psychic  Fairy  ...       90     60           4      False
..   ...        ...       ...    ...  ...      ...    ...         ...        ...
655  594  Alomomola     Water    NaN  ...       45     65           5      False
351  321    Wailord     Water    NaN  ...       45     60           3      False
217  202  Wobbuffet   Psychic    NaN  ...       58     33           2      False
121  113    Chansey    Normal    NaN  ...      105     50           1      False
261  242    Blissey    Normal    NaN  ...      135     55           2      False

[800 rows x 12 columns]

In [ ]:
# Modifying DataFrame
df['Total Stat'] = df['HP']+2*df['Attack']+1.5*df['Defense']+df['Sp. Atk']+df['Sp. Def']+2.5*df['Speed']
# Another Way
df['Total Stat'] = df.iloc[:,4:10].sum(axis=1)
df['Total Stat'] = np.sum(df.iloc[:,4:10],axis=1)

In [ ]:
df.sort_values('Total Stat')

       #                   Name   Type 1  ... Generation  Legendary  Total Stat
206  191                Sunkern    Grass  ...          2      False         180
322  298                Azurill   Normal  ...          3      False         190
446  401              Kricketot      Bug  ...          4      False         194
288  265                Wurmple      Bug  ...          3      False         195
16    13                 Weedle      Bug  ...          1      False         195
..   ...                    ...      ...  ...        ...        ...         ...
424  383  GroudonPrimal Groudon   Ground  ...          3       True         770
422  382    KyogrePrimal Kyogre    Water  ...          3       True         770
164  150    MewtwoMega Mewtwo Y  Psychic  ...          1       True         780
426  384  RayquazaMega Rayquaza   Dragon  ...          3       True         780
163  150    MewtwoMega Mewtwo X  Psychic  ...          1       True         780

[800 rows x 13 columns]

In [ ]:
# Copy DataFrame
df1 = df.copy()
df1

       #                   Name   Type 1  ... Generation  Legendary  Total Stat
0      1              Bulbasaur    Grass  ...          1      False         318
1      2                Ivysaur    Grass  ...          1      False         405
2      3               Venusaur    Grass  ...          1      False         525
3      3  VenusaurMega Venusaur    Grass  ...          1      False         625
4      4             Charmander     Fire  ...          1      False         309
..   ...                    ...      ...  ...        ...        ...         ...
795  719                Diancie     Rock  ...          6       True         600
796  719    DiancieMega Diancie     Rock  ...          6       True         700
797  720    HoopaHoopa Confined  Psychic  ...          6       True         600
798  720     HoopaHoopa Unbound  Psychic  ...          6       True         680
799  721              Volcanion     Fire  ...          6       True         600

[800 rows x 13 columns]

In [ ]:
# Dropping Columns
print(df1.columns)
df1 = df1.drop(columns=['HP','Attack','Defense','Speed'])
print(df1.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total Stat'],
      dtype='object')
Index(['#', 'Name', 'Type 1', 'Type 2', 'Sp. Atk', 'Sp. Def', 'Generation',
       'Legendary', 'Total Stat'],
      dtype='object')

In [ ]:
# Rearrange the Columns
df[['HP','Speed','Total Stat']]
cols = list(df.columns.values)
df[cols[1:5]+cols[-2:-1]+cols[7:9]]

                      Name   Type 1  Type 2  HP  Legendary  Sp. Atk  Sp. Def
0                Bulbasaur    Grass  Poison  45      False       65       65
1                  Ivysaur    Grass  Poison  60      False       80       80
2                 Venusaur    Grass  Poison  80      False      100      100
3    VenusaurMega Venusaur    Grass  Poison  80      False      122      120
4               Charmander     Fire     NaN  39      False       60       50
..                     ...      ...     ...  ..        ...      ...      ...
795                Diancie     Rock   Fairy  50       True      100      150
796    DiancieMega Diancie     Rock   Fairy  50       True      160      110
797    HoopaHoopa Confined  Psychic   Ghost  80       True      150      130
798     HoopaHoopa Unbound  Psychic    Dark  80       True      170      130
799              Volcanion     Fire   Water  80       True      130       90

[800 rows x 7 columns]

In [ ]:
# Saving CSV
# df1.to_csv('modified.csv',index=False)

In [ ]:
# Filtering Data
x = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70) ]
x

       #                   Name Type 1  ... Generation  Legendary  Total Stat
2      3               Venusaur  Grass  ...          1      False         525
3      3  VenusaurMega Venusaur  Grass  ...          1      False         625
50    45              Vileplume  Grass  ...          1      False         490
77    71             Victreebel  Grass  ...          1      False         490
652  591              Amoonguss  Grass  ...          5      False         464

[5 rows x 13 columns]

In [ ]:
# Reset Index
x.reset_index(drop=True)
# x.reset_index(drop=True,inplace=True)

     #                   Name Type 1  ... Generation  Legendary  Total Stat
0    3               Venusaur  Grass  ...          1      False         525
1    3  VenusaurMega Venusaur  Grass  ...          1      False         625
2   45              Vileplume  Grass  ...          1      False         490
3   71             Victreebel  Grass  ...          1      False         490
4  591              Amoonguss  Grass  ...          5      False         464

[5 rows x 13 columns]

In [ ]:
# Regex Filtering
import re
df.loc[df['Name'].str.contains('Mega')].head()
df.loc[df['Type 1'].str.contains('Fire|Grass',regex=True)]
df.loc[df['Name'].str.contains('^pi.*',flags=re.I,regex=True)]

       #                 Name    Type 1  ... Generation  Legendary  Total Stat
20    16               Pidgey    Normal  ...          1      False         251
21    17            Pidgeotto    Normal  ...          1      False         349
22    18              Pidgeot    Normal  ...          1      False         479
23    18  PidgeotMega Pidgeot    Normal  ...          1      False         579
30    25              Pikachu  Electric  ...          1      False         320
136  127               Pinsir       Bug  ...          1      False         500
137  127    PinsirMega Pinsir       Bug  ...          1      False         600
186  172                Pichu  Electric  ...          2      False         205
219  204               Pineco       Bug  ...          2      False         290
239  221            Piloswine       Ice  ...          2      False         450
438  393               Piplup     Water  ...          4      False         314
558  499              Pignite      Fire  ...          5      False         418
578  519               Pidove    Normal  ...          5      False         264

[13 rows x 13 columns]

In [ ]:
# Condtional Changes
df.loc[df['Type 1'] == 'Fire','Type 1'] = 'Flame'

In [ ]:
df

       #                   Name   Type 1  ... Generation  Legendary  Total Stat
0      1              Bulbasaur    Grass  ...          1      False         318
1      2                Ivysaur    Grass  ...          1      False         405
2      3               Venusaur    Grass  ...          1      False         525
3      3  VenusaurMega Venusaur    Grass  ...          1      False         625
4      4             Charmander    Flame  ...          1      False         309
..   ...                    ...      ...  ...        ...        ...         ...
795  719                Diancie     Rock  ...          6       True         600
796  719    DiancieMega Diancie     Rock  ...          6       True         700
797  720    HoopaHoopa Confined  Psychic  ...          6       True         600
798  720     HoopaHoopa Unbound  Psychic  ...          6       True         680
799  721              Volcanion    Flame  ...          6       True         600

[800 rows x 13 columns]

In [ ]:
df.loc[df['Type 1'] == 'Flame','Legendary'] = True

In [ ]:
df

       #                   Name   Type 1  ... Generation  Legendary  Total Stat
0      1              Bulbasaur    Grass  ...          1      False         318
1      2                Ivysaur    Grass  ...          1      False         405
2      3               Venusaur    Grass  ...          1      False         525
3      3  VenusaurMega Venusaur    Grass  ...          1      False         625
4      4             Charmander    Flame  ...          1       True         309
..   ...                    ...      ...  ...        ...        ...         ...
795  719                Diancie     Rock  ...          6       True         600
796  719    DiancieMega Diancie     Rock  ...          6       True         700
797  720    HoopaHoopa Confined  Psychic  ...          6       True         600
798  720     HoopaHoopa Unbound  Psychic  ...          6       True         680
799  721              Volcanion    Flame  ...          6       True         600

[800 rows x 13 columns]

In [ ]:
# Aggregrate Statistics
df.groupby('Type 1').mean().sort_values(['Sp. Def'])

                   #         HP      Attack  ...  Generation  Legendary  Total Stat
Type 1                                       ...
Ground    356.281250  73.781250   95.750000  ...    3.156250   0.125000  437.500000
Normal    319.173469  77.275510   73.469388  ...    3.051020   0.020408  401.683673
Poison    251.785714  67.250000   74.678571  ...    2.535714   0.000000  399.142857
Fighting  363.851852  69.851852   96.777778  ...    3.370370   0.000000  416.444444
Bug       334.492754  56.884058   70.971014  ...    3.217391   0.000000  378.927536
Dark      461.354839  66.806452   88.387097  ...    4.032258   0.064516  445.741935
Grass     344.871429  67.271429   73.214286  ...    3.357143   0.042857  421.142857
Water     303.089286  72.062500   74.151786  ...    2.857143   0.035714  430.455357
Flame     327.403846  69.903846   84.769231  ...    3.211538   1.000000  458.076923
Flying    677.750000  70.750000   78.750000  ...    5.500000   0.500000  485.000000
Electric  363.500000  59.795455   69.090909  ...    3.272727   0.090909  443.409091
Rock      392.727273  65.363636   92.863636  ...    3.454545   0.090909  453.750000
Ice       423.541667  72.000000   72.750000  ...    3.541667   0.083333  433.458333
Ghost     486.500000  64.437500   73.781250  ...    4.187500   0.062500  439.562500
Steel     442.851852  65.222222   92.703704  ...    3.851852   0.148148  487.703704
Fairy     449.529412  74.117647   61.529412  ...    4.117647   0.058824  413.176471
Psychic   380.807018  70.631579   71.456140  ...    3.385965   0.245614  475.947368
Dragon    474.375000  83.312500  112.125000  ...    3.875000   0.375000  550.531250

[18 rows x 10 columns]

In [ ]:
# Sum
df.groupby('Type 1').sum()

              #    HP  Attack  ...  Generation  Legendary  Total Stat
Type 1                         ...
Bug       23080  3925    4897  ...         222          0       26146
Dark      14302  2071    2740  ...         125          2       13818
Dragon    15180  2666    3588  ...         124         12       17617
Electric  15994  2631    3040  ...         144          4       19510
Fairy      7642  1260    1046  ...          70          1        7024
Fighting   9824  1886    2613  ...          91          0       11244
Flame     17025  3635    4408  ...         167         52       23820
Flying     2711   283     315  ...          22          2        1940
Ghost     15568  2062    2361  ...         134          2       14066
Grass     24141  4709    5125  ...         235          3       29480
Ground    11401  2361    3064  ...         101          4       14000
Ice       10165  1728    1746  ...          85          2       10403
Normal    31279  7573    7200  ...         299          2       39365
Poison     7050  1883    2091  ...          71          0       11176
Psychic   21706  4026    4073  ...         193         14       27129
Rock      17280  2876    4086  ...         152          4       19965
Steel     11957  1761    2503  ...         104          4       13168
Water     33946  8071    8305  ...         320          4       48211

[18 rows x 10 columns]

In [ ]:
# Count : Non NUll Values
df.groupby(['Type 1','Type 2']).count()['#']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: #, Length: 136, dtype: int64

In [ ]:
# Working with Large Amount of Data
df = pd.read_csv('/content/drive/MyDrive/ML Datasets/pokemon_data.csv',chunksize=10**2);

In [ ]:
for i in df :
  print(i)

# Pandas Exercises for Data Analysis

In [1]:
# Import Pandas and Check the version 
import numpy as np
import pandas as pd
pd.__version__,pd.show_versions(as_json=True)

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

{'system': {'commit': 'b5958ee1999e9aead1938c0bba2b674378807b3d', 'python': '3.7.12.final.0', 'python-bits': 64, 'OS': 'Linux', 'OS-release': '5.4.104+', 'Version': '#1 SMP Sat Jun 5 09:50:34 PDT 2021', 'machine': 'x86_64', 'processor': 'x86_64', 'byteorder': 'little', 'LC_ALL': None, 'LANG': 'en_US.UTF-8', 'LOCALE': {'language-code': 'en_US', 'encoding': 'UTF-8'}}, 'dependencies': {'pandas': '1.1.5', 'numpy': '1.19.5', 'pytz': '2018.9', 'dateutil': '2.8.2', 'pip': '21.1.3', 'setuptools': '57.4.0', 'Cython': '0.29.24', 'pytest': '3.6.4', 'hypothesis': None, 'sphinx': '1.8.5', 'blosc': None, 'feather': '0.4.1', 'xlsxwriter': None, 'lxml.etree': '4.2.6', 'html5lib': '1.0.1', 'pymysql': None, 'psycopg2': '2.7.6.1 (dt dec pq3 ext lo64)', 'jinja2': '2.11.3', 'IPython': '5.5.0', 'pandas_datareader': '0.9.0', 'bs4': '4.6.3', 'bottleneck': '1.3.2', 'fsspec': None, 'fastparquet': None, 'gcsfs': None, 'matplotlib': '3.2.2', 'numexpr': '2.7.3', 'odfpy': None, 'openpyxl': '2.5.9', 'pandas_gbq': '0.13.3', 'pyarrow': '3.0.0', 'pytables': None, 'pyxlsb': None, 's3fs': None, 'scipy': '1.4.1', 'sqlalchemy': '1.4.25', 'tables': '3.4.4', 'tabulate': '0.8.9', 'xarray': '0.18.2', 'xlrd': '1.1.0', 'xlwt': '1.3.0', 'numba': '0.51.2'}}

('1.1.5', None)

In [2]:
# How to create a series from a list, numpy array and dict?

larr = list('abcedfghijklmnopqrstuvwxyz')
nparr = np.array(larr)
dictarr = dict(zip(larr,nparr))
# larr,nparr,dictarr

ls = pd.Series(larr)
ns = pd.Series(nparr)
ds = pd.Series(dictarr)
type(ls),type(ns),type(ds),ds.head()

(pandas.core.series.Series,
 pandas.core.series.Series,
 pandas.core.series.Series,
 a    a
 b    b
 c    c
 e    e
 d    d
 dtype: object)

In [3]:
# How to convert the index of a series into a column of a dataframe?

mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict)

df = ser.to_frame().reset_index()
df.head()

  index  0
0     a  0
1     b  1
2     c  2
3     e  3
4     d  4

In [4]:
# How to combine many series to form a dataframe?

ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

# df = pd.concat([ser1,ser2],axis=1) Vertical
df.head() 

df = pd.DataFrame({'col1':ser1,'col2':ser2}) # Horizontal
df.head()

  col1  col2
0    a     0
1    b     1
2    c     2
3    e     3
4    d     4

In [5]:
# How to assign name to the series’ index?
ser = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser

ser.name = 'alphabets'
ser.head()

0    a
1    b
2    c
3    e
4    d
Name: alphabets, dtype: object

In [6]:
# How to get the items of series A not present in series B?
np.random.seed(0)
s1 = pd.Series(np.random.randint(0,10,5))
s2 = pd.Series(np.random.randint(0,10,5))
print(s1.values,s2.values)

s1[~s1.isin(s2)] , ~s1.isin(s2).values

[5 0 3 3 7] [9 3 5 2 4]

(1    0
 4    7
 dtype: int64, array([False,  True, False, False,  True]))

In [7]:
# How to get the items not common to both series A and series B?
np.random.seed(1)
s1 = pd.Series(np.random.randint(0,10,5))
s2 = pd.Series(np.random.randint(0,10,5))
print(s1.values,s2.values)

su = pd.Series(np.union1d(s1,s2))
si = pd.Series(np.intersect1d(s1,s2))
su[~su.isin(si)]

[5 8 9 5 0] [0 1 7 6 9]

1    1
2    5
3    6
4    7
5    8
dtype: int64

In [8]:
# How to get the minimum, 25th percentile, median, 75th, and max of a numeric series?
np.random.seed(2)
s = pd.Series(np.random.randint(0,100,100))
print(s.values)

np.percentile(s,q=[0,25,50,75,100])

[40 15 72 22 43 82 75  7 34 49 95 75 85 47 63 31 90 20 37 39 67  4 42 51
 38 33 58 67 69 88 68 46 70 95 83 31 66 80 52 76 50  4 90 63 79 49 39 46
  8 50 15  8 17 22 73 57 90 62 83 96 43 32 26  8 76 10 40 34 60  9 70 86
 70 19 56 82  1 68 40 81 61 70 97 18 84 90 87 22 43 52 74 72 90 99 91 96
 16 55 21 43]

array([ 1.  , 33.75, 55.5 , 76.  , 99.  ])

In [9]:
# How to get frequency counts of unique items of a series?
np.random.seed(2)
s = pd.Series(np.random.randint(0,10,100))
print(s.values)

s.value_counts()

[8 8 6 2 8 7 2 1 5 4 4 5 7 3 6 4 3 7 6 1 3 5 8 4 6 3 9 2 0 4 2 4 1 7 8 2 9
 8 7 1 6 8 5 9 9 9 3 0 0 2 8 8 2 9 6 5 6 6 6 3 8 2 1 4 8 1 6 9 5 1 2 4 7 6
 4 5 8 3 0 0 5 7 5 0 8 6 5 1 7 4 3 6 1 4 0 8 5 4 2 9]

8    14
6    13
4    12
5    11
2    10
1     9
9     8
7     8
3     8
0     7
dtype: int64

In [10]:
# How to keep only top 2 most frequent values as it is and replace everything else as ‘Other’?
np.random.seed(2)
s = pd.Series(np.random.randint(0,10,100))
print(s.values)

unique_value_with_count_desc = s.value_counts()
s[~s.isin(unique_value_with_count_desc.index[:2])] = 'Other'
s.head(10)

[8 8 6 2 8 7 2 1 5 4 4 5 7 3 6 4 3 7 6 1 3 5 8 4 6 3 9 2 0 4 2 4 1 7 8 2 9
 8 7 1 6 8 5 9 9 9 3 0 0 2 8 8 2 9 6 5 6 6 6 3 8 2 1 4 8 1 6 9 5 1 2 4 7 6
 4 5 8 3 0 0 5 7 5 0 8 6 5 1 7 4 3 6 1 4 0 8 5 4 2 9]

0        8
1        8
2        6
3    Other
4        8
5    Other
6    Other
7    Other
8    Other
9    Other
dtype: object

In [11]:
# How to bin a numeric series to 10 groups of equal size?
np.random.seed(5)
s = pd.Series(np.random.random(20))
print(s.values)

pd.qcut(s,q=[0.1*i for i in range(11)],labels=["1st" if i == 0 else "2nd" if i == 1 else f"{i+1}th" for i in range(10)])

[0.22199317 0.87073231 0.20671916 0.91861091 0.48841119 0.61174386
 0.76590786 0.51841799 0.2968005  0.18772123 0.08074127 0.7384403
 0.44130922 0.15830987 0.87993703 0.27408646 0.41423502 0.29607993
 0.62878791 0.57983781]

0      3th
1      9th
2      2nd
3     10th
4      6th
5      7th
6      9th
7      6th
8      4th
9      2nd
10     1st
11     8th
12     5th
13     1st
14    10th
15     3th
16     5th
17     4th
18     8th
19     7th
dtype: category
Categories (10, object): ['1st' < '2nd' < '3th' < '4th' ... '7th' < '8th' < '9th' < '10th']

In [12]:
# How to convert a numpy array to a dataframe of given shape
x = np.random.random(20)
pd.DataFrame(x.reshape((5,4)),columns=[f"Col{i+1}" for i in range(4) ])

       Col1      Col2      Col3      Col4
0  0.599929  0.265819  0.284686  0.253588
1  0.327564  0.144164  0.165613  0.963931
2  0.960227  0.188415  0.024307  0.204556
3  0.699844  0.779515  0.022933  0.577663
4  0.001642  0.515473  0.639795  0.985624

In [13]:
# How to find the positions of numbers that are multiples of 3 from a series?
x = np.random.randint(0,100,10)
print(x)
x[x%3==0]

[78 27 29 33 89 85  7 16 94 14]

array([78, 27, 33])

In [14]:
# How to extract items at given positions from a series
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

ser[pos],ser.get(pos),ser.take(pos)

(0     a
 4     e
 8     i
 14    o
 20    u
 dtype: object, 0     a
 4     e
 8     i
 14    o
 20    u
 dtype: object, 0     a
 4     e
 8     i
 14    o
 20    u
 dtype: object)

In [15]:
# How to stack two series vertically and horizontally ?
s1 = pd.Series(range(5))
s2 = pd.Series(list('abcde'))

# Horizontal              Vertical
pd.concat([s1,s2],axis=1),pd.concat([s1,s2])

(   0  1
 0  0  a
 1  1  b
 2  2  c
 3  3  d
 4  4  e, 0    0
 1    1
 2    2
 3    3
 4    4
 0    a
 1    b
 2    c
 3    d
 4    e
 dtype: object)

In [16]:
# How to get the positions of items of series A in another series B?
s1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13,13])
s2 = pd.Series([1, 3, 10, 13])
[pd.Index(s1).get_loc(i) for i in s2]

[5, 4, 0, array([False, False, False, False, False, False, False, False,  True,
         True])]

In [17]:
# How to convert the first character of each element in a series to uppercase?
s = pd.Series(['how', 'to', 'kick', 'ass?'])
s.map(lambda x : x.title())

0     How
1      To
2    Kick
3    Ass?
dtype: object

In [18]:
# How to calculate the number of characters in each word in a series?
s = pd.Series(['how', 'to', 'kick', 'ass?'])
s.map(lambda x:len(x))

0    3
1    2
2    4
3    4
dtype: int64

In [19]:
# How to compute difference of differences between consequtive numbers of a series?
s = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
s.diff().diff()

0    NaN
1    NaN
2    1.0
3    1.0
4    1.0
5    1.0
6    0.0
7    2.0
dtype: float64

In [20]:
# How to convert a series of date-strings to a timeseries?\
from dateutil.parser import parse
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])
pd.to_datetime(s),s.map(lambda x:parse(x))

(0   2010-01-01 00:00:00
 1   2011-02-02 00:00:00
 2   2012-03-03 00:00:00
 3   2013-04-04 00:00:00
 4   2014-05-05 00:00:00
 5   2015-06-06 12:20:00
 dtype: datetime64[ns], 0   2010-01-01 00:00:00
 1   2011-02-02 00:00:00
 2   2012-03-03 00:00:00
 3   2013-04-04 00:00:00
 4   2014-05-05 00:00:00
 5   2015-06-06 12:20:00
 dtype: datetime64[ns])

In [21]:
# How to get the day of month, week number, day of year and day of week from a series of date strings?
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

s = pd.to_datetime(s)

print(f"Date: {s.dt.day.tolist()}")
print(f"dayofyear: {s.dt.dayofyear.tolist()}")
print(f"weekofyear: {s.dt.weekofyear.tolist()}")
print(f"weekday: {s.dt.weekday.tolist()}")
s.dt.isocalendar()

Date: [1, 2, 3, 4, 5, 6]
dayofyear: [1, 33, 63, 94, 125, 157]
weekofyear: [53, 5, 9, 14, 19, 23]
weekday: [4, 2, 5, 3, 0, 5]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

   year  week  day
0  2009    53    5
1  2011     5    3
2  2012     9    6
3  2013    14    4
4  2014    19    1
5  2015    23    6

In [22]:
# How to convert year-month string to dates corresponding to the 4th day of the month?
s = pd.Series(['Jan 2010', 'Feb 2011', 'Mar 2012'])
# s = pd.to_datetime(s)
s.map(lambda x:parse('04'+x))

0   2010-01-04
1   2011-02-04
2   2012-03-04
dtype: datetime64[ns]

In [23]:
# How to filter words that contain atleast 2 vowels from a series?
s = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])
vowels = list('aeiou')
from collections import Counter
s[s.map(lambda x: sum([Counter(x.lower())[i] for i in vowels]) >= 2)]

0     Apple
1    Orange
4     Money
dtype: object

In [24]:
# How to filter valid emails from a series?
import re
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
print(emails[emails.map(lambda x:bool(re.match(pattern,x)))])
print(emails.str.findall(pattern,flags=re.IGNORECASE))

1    rameses@egypt.com
2            matt@t.co
3    narendra@modi.com
dtype: object
0                     []
1    [rameses@egypt.com]
2            [matt@t.co]
3    [narendra@modi.com]
dtype: object

In [25]:
# How to get the mean of a series grouped by another series?
fruit = pd.Series(np.random.choice(['apple', 'banana', 'carrot'], 10))
weights = pd.Series(np.linspace(1, 10, 10))
print(weights.tolist())
print(fruit.tolist())

weights.groupby(fruit).mean()

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['carrot', 'banana', 'carrot', 'apple', 'banana', 'carrot', 'banana', 'apple', 'banana', 'carrot']

apple     6.00
banana    5.75
carrot    5.00
dtype: float64

In [26]:
# How to compute the euclidean distance between two series?
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

(sum((p-q)**2))**0.5,np.linalg.norm(p-q)

(18.16590212458495, 18.16590212458495)

In [27]:
# How to find all the local maxima (or peaks) in a numeric series?
np.random.seed(5)
s = pd.Series(np.random.randint(-20,20,10))
print(s)
x = np.diff(np.sign(np.diff(s)))
np.where(x == -2)[0]+1

0    15
1    -6
2    18
3    -4
4   -11
5   -12
6    16
7    19
8     7
9    10
dtype: int64

array([2, 7])

In [28]:
my_str = 'dbc deb abed gade'
y = pd.Series(list(my_str))
x = y.value_counts()
print(x.index,x.index[-1])
my_str.replace(' ',x.index[-1])

Index(['d', 'b', 'e', ' ', 'a', 'g', 'c'], dtype='object') c

'dbccdebcabedcgade'

In [29]:
# How to create a TimeSeries starting ‘2000-01-01’ and 10 weekends (saturdays) after that having random numbers as values?
ser = pd.Series(np.random.randint(1,10,10), pd.date_range('2000-01-01', periods=10, freq='W-SAT'))
ser

2000-01-01    1
2000-01-08    8
2000-01-15    2
2000-01-22    6
2000-01-29    8
2000-02-05    1
2000-02-12    2
2000-02-19    5
2000-02-26    7
2000-03-04    3
Freq: W-SAT, dtype: int64

In [30]:
df = pd.read_csv('/content/drive/MyDrive/ML Datasets/BostonHousing.csv')

In [31]:
# How to import only every nth row from a csv file to create a dataframe?
df[::50]

         crim    zn  indus  chas    nox  ...  tax  ptratio       b  lstat  medv
0     0.00632  18.0   2.31     0  0.538  ...  296     15.3  396.90   4.98  24.0
50    0.08873  21.0   5.64     0  0.439  ...  243     16.8  395.56  13.45  19.7
100   0.14866   0.0   8.56     0  0.520  ...  384     20.9  394.76   9.42  27.5
150   1.65660   0.0  19.58     0  0.871  ...  403     14.7  372.80  14.10  21.5
200   0.01778  95.0   1.47     0  0.403  ...  402     17.0  384.30   4.45  32.9
250   0.14030  22.0   5.86     0  0.431  ...  330     19.1  396.28   5.90  24.4
300   0.04417  70.0   2.24     0  0.400  ...  358     14.8  390.86   6.07  24.8
350   0.06211  40.0   1.25     0  0.429  ...  335     19.7  396.90   5.98  22.9
400  25.04610   0.0  18.10     0  0.693  ...  666     20.2  396.90  26.77   5.6
450   6.71772   0.0  18.10     0  0.713  ...  666     20.2    0.32  17.44  13.4
500   0.22438   0.0   9.69     0  0.585  ...  391     19.2  396.90  14.33  16.8

[11 rows x 14 columns]

In [32]:
# How to change column values when importing csv to a dataframe?
df = pd.read_csv('/content/drive/MyDrive/ML Datasets/BostonHousing.csv'
                  ,converters={'medv':lambda x:'High' if float(x) > 25 else 'Low'})
df.head()

      crim    zn  indus  chas    nox  ...  tax  ptratio       b  lstat  medv
0  0.00632  18.0   2.31     0  0.538  ...  296     15.3  396.90   4.98   Low
1  0.02731   0.0   7.07     0  0.469  ...  242     17.8  396.90   9.14   Low
2  0.02729   0.0   7.07     0  0.469  ...  242     17.8  392.83   4.03  High
3  0.03237   0.0   2.18     0  0.458  ...  222     18.7  394.63   2.94  High
4  0.06905   0.0   2.18     0  0.458  ...  222     18.7  396.90   5.33  High

[5 rows x 14 columns]

In [33]:
# How to create a dataframe with rows as strides from a given series?
L = pd.Series(range(15))

def gen_strides(a, stride_len=5, window_len=5):
    n_strides = ((a.size-window_len)//stride_len) + 1
    return np.array([a[s:(s+window_len)] for s in np.arange(0, a.size, stride_len)[:n_strides]])

gen_strides(L, stride_len=2, window_len=4)

array([[ 0,  1,  2,  3],
       [ 2,  3,  4,  5],
       [ 4,  5,  6,  7],
       [ 6,  7,  8,  9],
       [ 8,  9, 10, 11],
       [10, 11, 12, 13]])

In [34]:
# How to import only specified columns from a csv file?
pd.read_csv('/content/drive/MyDrive/ML Datasets/BostonHousing.csv',usecols=['crim','medv']).head()

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

In [35]:
# How to get the nrows, ncolumns, datatype, summary stats of each column
# of a dataframe? Also get the array and list equivalent.

df = pd.read_csv('/content/drive/MyDrive/ML Datasets/BostonHousing.csv')

# Number of rows & cols , type
print(df.shape,df.dtypes)

# how many columns under each dtpye
print(df.dtypes.value_counts())

# Summary statistics
print(df.describe())

# Numpy Array
print(df.values)

(506, 14) crim       float64
zn         float64
indus      float64
chas         int64
nox        float64
rm         float64
age        float64
dis        float64
rad          int64
tax          int64
ptratio    float64
b          float64
lstat      float64
medv       float64
dtype: object
float64    11
int64       3
dtype: int64
             crim          zn       indus  ...           b       lstat        medv
count  506.000000  506.000000  506.000000  ...  506.000000  506.000000  506.000000
mean     3.613524   11.363636   11.136779  ...  356.674032   12.653063   22.532806
std      8.601545   23.322453    6.860353  ...   91.294864    7.141062    9.197104
min      0.006320    0.000000    0.460000  ...    0.320000    1.730000    5.000000
25%      0.082045    0.000000    5.190000  ...  375.377500    6.950000   17.025000
50%      0.256510    0.000000    9.690000  ...  391.440000   11.360000   21.200000
75%      3.677082   12.500000   18.100000  ...  396.225000   16.955000   25.000000
max     88.976200  100.000000   27.740000  ...  396.900000   37.970000   50.000000

[8 rows x 14 columns]
[[6.3200e-03 1.8000e+01 2.3100e+00 ... 3.9690e+02 4.9800e+00 2.4000e+01]
 [2.7310e-02 0.0000e+00 7.0700e+00 ... 3.9690e+02 9.1400e+00 2.1600e+01]
 [2.7290e-02 0.0000e+00 7.0700e+00 ... 3.9283e+02 4.0300e+00 3.4700e+01]
 ...
 [6.0760e-02 0.0000e+00 1.1930e+01 ... 3.9690e+02 5.6400e+00 2.3900e+01]
 [1.0959e-01 0.0000e+00 1.1930e+01 ... 3.9345e+02 6.4800e+00 2.2000e+01]
 [4.7410e-02 0.0000e+00 1.1930e+01 ... 3.9690e+02 7.8800e+00 1.1900e+01]]

In [36]:
# How to extract the row and column number of a particular cell with given criterion?
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.loc[df['Price'].argmax(),['Manufacturer','Model','Price']]

Manufacturer    Mercedes-Benz
Model                    300E
Price                    61.9
Name: 58, dtype: object

In [37]:
# How to rename a specific columns in a dataframe?
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df=df.rename(columns={'Type':'CarType'})
df.columns = df.columns.str.replace('.','_')
df.columns

Index(['Manufacturer', 'Model', 'CarType', 'Min_Price', 'Price', 'Max_Price',
       'MPG_city', 'MPG_highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev_per_mile', 'Man_trans_avail',
       'Fuel_tank_capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn_circle', 'Rear_seat_room', 'Luggage_room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [38]:
# How to check if a dataframe has any missing values?
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.isnull().values.any()

True

In [39]:
# How to count the number of missing values in each column?
df.isnull().values.sum(),df.shape

(138, (93, 27))

In [40]:
# How to replace missing values of multiple numeric columns with the mean?
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.isnull()
df[['Min.Price','Max.Price']].apply(lambda x:x.fillna(x.mean()))

    Min.Price  Max.Price
0   12.900000  18.800000
1   29.200000  38.700000
2   25.900000  32.300000
3   17.118605  44.600000
4   17.118605  21.459091
..        ...        ...
88  16.600000  22.700000
89  17.600000  22.400000
90  22.900000  23.700000
91  21.800000  23.500000
92  24.800000  28.500000

[93 rows x 2 columns]

In [41]:
# How to select a specific column from a dataframe as a dataframe instead of a series?
df[['Manufacturer']]

   Manufacturer
0         Acura
1           NaN
2          Audi
3          Audi
4           BMW
..          ...
88   Volkswagen
89   Volkswagen
90   Volkswagen
91        Volvo
92          NaN

[93 rows x 1 columns]

In [42]:
#  How to change the order of columns of a dataframe?
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df[list('cbade')]

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [43]:
# How to set the number of rows and columns displayed in the output?
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 10)
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

In [44]:
# How to format or suppress scientific notations in a pandas dataframe?
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
df.round(4)

   random
0  0.0000
1  0.0097
2  0.0043
3  0.0060

In [45]:
# How to format all the values in a dataframe as percentages?
df = pd.DataFrame(np.random.random(4), columns=['random'])
sumi = df['random'].sum()
df,df['random'].apply(lambda x:(x)/(sumi)*100)

(     random
 0  0.265819
 1  0.284686
 2  0.253588
 3  0.327564, 0    23.489368
 1    25.156549
 2    22.408572
 3    28.945511
 Name: random, dtype: float64)

In [46]:
# How to filter every nth row in a dataframe?
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df[::20]

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
20,Chrysler,LeBaron,Compact,14.5,15.8,...,30.5,14.0,3085.0,USA,Chrysler LeBaron
40,Honda,Prelude,Sporty,17.0,19.8,...,23.5,8.0,2865.0,non-USA,Honda Prelude
60,Mercury,Cougar,Midsize,14.9,14.9,...,28.0,15.0,3610.0,USA,Mercury Cougar
80,Subaru,Loyale,Small,10.5,10.9,...,27.5,15.0,2490.0,non-USA,Subaru Loyale

In [47]:
# How to create a primary key index by combining relevant columns?
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv', usecols=[0,1,2,3,5])
df[['Manufacturer','Model','Type']] = df[['Manufacturer','Model','Type']].fillna('missing')
df.index = df.Manufacturer + '_' + df.Model + '_' + df.Type
df

                          Manufacturer    Model     Type  Min.Price  Max.Price
Acura_Integra_Small              Acura  Integra    Small       12.9       18.8
missing_Legend_Midsize         missing   Legend  Midsize       29.2       38.7
Audi_90_Compact                   Audi       90  Compact       25.9       32.3
Audi_100_Midsize                  Audi      100  Midsize        NaN       44.6
BMW_535i_Midsize                   BMW     535i  Midsize        NaN        NaN
...                                ...      ...      ...        ...        ...
Volkswagen_Eurovan_Van      Volkswagen  Eurovan      Van       16.6       22.7
Volkswagen_Passat_Compact   Volkswagen   Passat  Compact       17.6       22.4
Volkswagen_Corrado_Sporty   Volkswagen  Corrado   Sporty       22.9       23.7
Volvo_240_Compact                Volvo      240  Compact       21.8       23.5
missing_850_Midsize            missing      850  Midsize       24.8       28.5

[93 rows x 5 columns]

In [48]:
# How to get the row number of the nth largest value in a column?
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))
df.loc[np.argsort(df['a'])[::-1][5],['a']],np.sort(df['a'])

(a    10
 Name: 3, dtype: int64, array([ 3,  4,  5,  8, 10, 10, 14, 15, 19, 24]))

In [57]:
np.random.seed(10)
ser = pd.Series(np.random.randint(1, 100, 15))
print(ser)
mean = ser.mean()
x = ser[ser.apply(lambda x : x>mean)].argsort()[::-1]
x

0     10
1     16
2     65
3     29
4     90
      ..
10    41
11    37
12    17
13    12
14    55
Length: 15, dtype: int64

14    2
10    1
8     3
5     0
4     5
2     4
dtype: int64

In [67]:
# How to get the last n rows of a dataframe with row sum > 100?
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
n=2
df[df.apply(np.sum,axis=1)>100][-n:]

     0   1   2   3
11  34  38  29  23
12  23  35  39  18

In [71]:
#  How to find and cap outliers from a series or dataframe column?
# Replace all values of ser in the lower 5%ile and greater than 95%ile with respective
# 5th and 95th %ile value.
ser = pd.Series(np.logspace(-2, 2, 30))

x,y= 0.05,0.95
l,h=ser.quantile([x,y])
ser[ser < l] = l
ser[ser > h] = h
ser

0      0.016049
1      0.016049
2      0.018874
3      0.025929
4      0.035622
        ...
25    28.072162
26    38.566204
27    52.983169
28    63.876672
29    63.876672
Length: 30, dtype: float64